<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh My Food</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;600&family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="loading_spinner">
        <img src="images/logo/ohmyfood.png" alt="logo">
    </div>

    <header>    
        <a href="#"><img src="../images/logo/ohmyfood.png" alt="logo Oh My Food"></a>
        <form class="localisation">
            <i class="fas fa-map-marker-alt"></i>
            <input type="text" placeholder="localisation">
        </form>
        <div class="exploration">
            <h1>Réservez le menu qui vous convient</h1>
            <p>Découvrez des restraurants d'exceptions, sélectionnés par nos soins.</p>
            <button>Explorer nos restaurants</button>
        </div>
    </header>

    <section class="fonctionnement">
        <h2>Fonctionnement</h2>
        <div class="main_card">
            <a href="#" class="carte_1">
                <div class="sous_carte_1">
                    <div class="numero">
                        <p>1</p>
                    </div>
                    <i class="fas fa-mobile-alt"></i>
                    <h2>Choisissez un restaurant</h2>
                </div>
            </a>
            <a href="#" class="carte_1">
                <div class="sous_carte_1">
                    <div class="numero">
                        <p>2</p>
                    </div>
                    <i class="fas fa-list-ul"></i>
                    <h2>Composez votre menu</h2>
                </div>
            </a>
            <a href="#" class="carte_1">
                <div class="sous_carte_1">
                    <div class="numero">
                        <p>3</p>
                    </div>
                    <i class="fas fa-store"></i>
                    <h2>Dégustez au restaurant</h2>
                </div>
            </a>
        </div>
    </section>
    
    <section class="restaurant">
        <h2>Restaurants</h2>
        <div class="main_card">
            <a href="pages/LaPaletteDuGout.html" class="carte_2">
                <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">
                <div><h3>Nouveau</h3></div>
                <div class="sous_carte_2">
                    <div class="titre_restaurant">
                        <h2>La palette du goût</h2>
                        <p>Ménilmontant</p>
                    </div>
                    <div class="icon_heart">
                        <div class="regular_heart">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="solid_heart">
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
            </a>
            <a href="pages/LaNoteEnchantee.html" class="carte_2">
                <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="">
                <div><h3>Nouveau</h3></div>
                <div class="sous_carte_2">
                    <div class="titre_restaurant">
                        <h2>La note enchanté</h2>
                        <p>Charonne</p>
                    </div>
                    <div class="icon_heart">
                        <div class="regular_heart">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="solid_heart">
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="main_card">
            <a href="pages/ALaFrançaise.html" class="carte_2">
                <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="">
                <div class="sous_carte_2">
                    <div class="titre_restaurant">
                        <h2>À la française</h2>
                        <p>Cité Rouge</p>
                    </div>
                    <div class="icon_heart">
                        <div class="regular_heart">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="solid_heart">
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
            </a>
            <a href="pages/LesDelicesDesSens.html" class="carte_2">
                <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="">
                <div class="sous_carte_2">
                    <div class="titre_restaurant">
                        <h2>Le délice des sens</h2>
                        <p>Folie-Méricourt</p>
                    </div>
                    <div class="icon_heart">
                        <div class="regular_heart">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="solid_heart">
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </section>

    <footer>
        <img src="../images/logo/ohmyfood.png" alt="petit logo">
        <ul>
            <li><a href="#"><i class="fas fa-utensils"></i>Proposer un restaurant</a></li>
            <li><a href="#"><i class="fas fa-hands-helping"></i>Devenir partenaire</a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="mailto:contact@ohmyfood.fr">Contact</a></li>
        </ul>
    </footer>
</body>
</html>